<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop = "20dp"
        android:layout_marginLeft= "20dp"
        >

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAllCaps="true"
            android:hint="Name"
            android:inputType="textCapWords"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Toppings"
            android:textAllCaps="true"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/hasWhippedCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whipped cream"
            android:textSize="16sp"
            android:paddingLeft="24dp" />

        <CheckBox
            android:id="@+id/hasChocolateCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate cream"
            android:textSize="16sp"
            android:paddingLeft="24dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="QUANTITY"
            android:textSize ="16sp"
            android:layout_marginBottom= "16dp"
            />

        <RelativeLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginBottom="16dp">


            <Button
                android:id="@+id/increment"
                android:layout_width = "48dp"
                android:layout_height = "48dp"
                android:text="-"
                android:onClick="Decrement" />


            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000000"
                android:textSize ="24sp"
                android:layout_toRightOf="@id/increment"
                android:layout_marginLeft="20dp"/>

            <Button
                android:layout_width = "48dp"
                android:layout_height = "48dp"
                android:text="+"
                android:layout_toRightOf="@+id/quantity_text_view"
                android:layout_marginLeft="20dp"
                android:onClick="Increment"/>
        </RelativeLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAllCaps="true"
            android:textSize ="16sp"
            android:layout_marginBottom= "20dp"
            />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textColor="#000000"
            android:textSize ="16sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ORDER"
            android:textSize ="16sp"
            android:layout_marginTop = "20dp"
            android:onClick="submitOrder"
            />

    </LinearLayout>

</ScrollView>